GOOGLE_ID=390414590624-cj9p11u4n1vgtqmr5qaqcsal6rrto2v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://promptopia-client:mynewlifeideas@cluster0.noq2rsx.mongodb.net/?retryWrites=true&w=majority